@import 'normalize.scss'

@font-face
  font-family: 'decalotype'
  src: font-url('Decalotype/TTF/Decalotype-Regular.ttf') format("truetype"), font-url('Decalotype/OTF/Decalotype-Regular.otf') format("opentype")
  font-style: normal
  font-weight: bold
  text-rendering: optimizeLegibility

@font-face
  font-family: 'BigJoe'
  src: font-url('BigJoe.otf') format('opentype')
  font-style: normal
  font-weight: bold
  text-rendering: optimizeLegibility
 

@font-face
  font-family: 'bariol'
  src: font-url('bariol.otf') format('opentype')
  font-style: normal
  font-weight: bold
  text-rendering: optimizeLegibility 


body
  font-family: 'bariol'
  background-color: #F2F2F2

.covertext
  left: 0
  position: absolute
  right: 0
  top: 11em
  color: white
  padding: 2em 20%
  z-index: 2
  h1
    font-size: 45px
  h3
    color: rgba(255,255,255,.7)
    font-size: 20px

  h1, h3
    font-family: 'BigJoe'
    margin: 0

.wraper
  position: relative
  margin: 0
  overflow: hidden
  max-width: 100%

.imgcont
  text-align: center
  height: 480px

.imgback
  max-width: 1422px
  

.post
  position: relative
  background: white
  display: inline-block  
  vertical-align: top
  overflow: hidden
  box-shadow: 15px 15px 0 rgba(200,200,200,.2)
  border-radius: 5px
  margin: 1em
  box-sizing: border-box
  font-size: 20px
  width: 360px
  height: 450px 
  transition: .5s ease
    
  a   
    text-decoration: none
  
  &:hover
    box-shadow: 0 0 0 rgba(200,200,200,.2)
    transition: .5s ease
  
  &-txt
    max-width: 300px
    overflow: hidden
    height: 74px
    text-overflow: ellipsis
  p 
    color: #6C6C6C
    font-size: 23px
  h3
    font-size: 1.5em
    text-transform: capitalize
    a 
      color: #3C3C3C
  
  h3:hover
    color: #4464B5
    transition: .5s ease
    
  &-entrance
    margin: .5em 1.5em
    text-align: left
    
  &-dots
    font-family: 'decalotype'
    margin: .3em
    font-size: 20px
    a
      color: #2560A1

  &-text
    bottom: 0
    background-color: white
    position: absolute
    box-shadow: -20px 0 30px rgba(0,0,0,.3)
    width: 100%
    height: 260px
  &-image
    width: 600px
    height: auto
  
.content
  margin: 0 auto
  text-align: center

  &-article 
    text-align: left
    background-color: white
    font-family: 'Lora', serif
    line-height: 1.5em
    font-weight: lighter
    padding-left: 20%
    padding-right: 20%
    font-size: 1.2em
    padding-top: 1.2em
    padding-bottom: 1.2em

    img
      width: 100%

    blockquote 
      background: #f9f9f9
      padding: 1.4em
      p 
        color: black
        font-weight: bold
      em 
        color: gray


.header-bg
  background-color: #505050
  

.container
  margin: 0 auto
  max-width: 1422px

.gradient
  display: inline-block
  background: gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)))
  background: linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%)
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%)
  filter: unquote("progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 )")
  img
    position: relative
    right: 50%
    left: 50%
    transform: translate(-50%,-50%)
    top: 7em
    width: 1422px


.title
  max-width: 1422px
  width: 100%
  margin: 0 auto
  font-family: 'bariol'
  color: #b6b6b6
  background-color: #e7e7e7
  margin-bottom: 2em
  
  h2
    padding: .5em .5em
    margin: 0
.yt
  &-text
    color: white
    vertical-align: middle
    width: 50%
    
    img
      width: 42%
  &-di
    display: table
  &-img
    width: 55%
    height: 400px
    
    img
    transition: .5s ease
    
    img:hover
      transform: rotate(-3deg)
      transition: .2s ease

.direction
  display: table-cell

.visible
  display: block
.invisible
  display: none

.yt-box
  position: relative
  max-width: 100%
  margin-top: 2em
  height: 400px
  background-color: #E84C44
  overflow: hidden
  h3
    font-family: 'BigJoe'
    font-size: 2em
  h4
    font-size: 2em
    
  h3, h4
    padding-left: 10%
    padding-right: 10%

.navigation
  position: relative
  background: rgba(0,0,0,.3)
  width: 100%
  text-align: right
  z-index: 2
  ul
    margin: 0
  li
    list-style: none
    padding: 1em 2em
    display: inline-block
  a
    font-size: .9em
    text-transform: uppercase
    text-decoration: none
    color: white

  &-box
    position: relative
    height: 3em
    margin-bottom: 3em 

footer
  background-color: #353535
  font-size: 1.1em
  text-align: right
  color: white
  padding: 1em

  a 
    color: white
    text-decoration: none

.dark
  &-title
    color: #dcdcdc
    background-color: #636363
  &-bg
    background-color: #404040

.author
  &-box
    padding: 2em
    margin: 0 auto
    width: 700px
    text-align: left
    
  &-item
    display: inline-block

  &-info 
    font-size: 1.2em

  &-text 
    vertical-align: middle
    margin-left: 2em
    height: 144px
    width: 500px

  &-name
    margin-bottom: .5em
    font-size: 2em

  &-image
    vertical-align: middle
    img
      border-radius: 50%
      width: 140px
